.skin-original {
    --main-color: #dadada;
    /*主字体颜色*/
    --sub-color: #c0c4cc;
    /*副字体颜色*/
    --main-titlecolor: #111;
    /*标题字体颜色*/
    --main-theme: #235282;
    /*主题颜色*/
    --head-bg: #1A8FE1;
    /*头部颜色*/
    --main-line: #ccc;
    /*条颜色*/
    --main-border: #aaa;
    /*边框色*/
    --popup-shadow: rgba(0, 0, 0, 0.2);
    /*shadow*/
    --chart-bg: #f7f7f7;
    /*点巡检统计chart背景*/
    --start-collect: #c5a80d;
    /*收藏颜色*/
    --deep-blue: #05325F;
    --light-blue: #87CEEB;
    --font-blue: #428BCA;
    --weight-color: #5C5A59;
    --light-green: rgb(34, 212, 34);
    --card-background: rgba(51, 66, 92, 0.4);
    --tree-active: #486e92;
    --green-active: #73e87c;
    --borer-bottom: #50ae9d;
    --light-border-bottom: #00e8be;
    --active-text: #58dcc4;
    --menu-active: #48959c;
    --err: red;
    --warn: #ecec4c;
    --safe: #4de24d;
    --submit-color:rgba(63, 96, 125, .8);
    --submit-color-active:#409EFF;
}

body {
    background-image: linear-gradient(to bottom right, #4acea9, rgb(70, 96, 144), #53c3a1);
}